<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description=" content="Somos una veterinaria ubicada en chacarita con 8 años de trayectoria">
    <meta name="keywords" content="nosotros, veterinaria, caba, perro, gato">
    <title>Almanimal Veterinaria</title>
     <!--Google fonts-->
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Mukta&family=Raleway&display=swap" rel="stylesheet">
    <!--bootstrap cdn-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!--link css-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Nav-->
    <header class="styleHeader">
        <div class="logo">
            <img src="assets/img/logovetehorizontal.jpeg" alt="logo" class="logo">
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-xs-12">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                          <a class="nav-link styleText" href="pages/servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link styleText" href="pages/contacto.html">Contacto</a>
                        </li>
                      </ul>
                        </div>
                      </nav>
                </div>
            </div>
        </div>
    </header>
    <!--cierre nav-->
    </header>
    <!--Slider-->
    <section class="container-fluid modifSection">
        <div class="row sliderMod">
            <div class="col-lg-12 col-xd-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active" style="background-image: url(assets/img/atendiendo.jpg);">
                      </div>
                      <div class="carousel-item" style="background-image: url(assets/img/tortuga.jpg)">
                      </div>
                      <div class="carousel-item" style="background-image: url(assets/img/oscultando.jpg)">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                  </div>

            </div>
        </div>
    <!--cierre slider-->
    </section>
    <!--Contenido página-->
    <section class="container">
        <div class="row">
            <div class="col-lg-12 col-xs-12 titulo">
                <h1>Almanimal Veterinaria</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-xs-12">
                <h3 class="estiloTitulo">Sobre Nosotros</h3>
                    <p class="estiloTexto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut aspernatur sint animi beatae architecto ad tempore atque, dicta provident. Nobis, fugit ducimus. Deserunt eos consectetur esse laborum sequi accusamus labore?
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat totam animi quasi, ipsam pariatur perspiciatis velit, ad dicta, architecto quibusdam voluptas voluptates? Fuga eos ullam corporis quae corrupti illum ad!
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur qui assumenda aut vel minima debitis at eveniet nam numquam, iusto corrupti hic autem, dicta sit! Nobis atque ullam quibusdam magnam.
                    </p>

            </div>
        </div>

    </section>
    <!--cierre contenido página-->
    <!--Footer-->
    <footer>
      <div class="container-fluid">
          <div class="row">
              <div class="col-lg-4 col-xs-12 redesFlex teldirFlex">
                  <a href="https://www.instagram.com/almanimalvete/" target="_blank" style="color:black"> <h4 class="styleFooter">Instagram</h4></a>
                  <a href="https://www.facebook.com/AlmanimalVeterinaria" target="_blank" style="color:black"><h4 class="styleFooter">Facebook</h4></a> 
              </div>
              <div class="col-lg-4 col-xs-12 redesFlex teldirFlex">
                  <h4 class="styleFooter">Teléfono:</h4>
                  <h4 class="styleFooter">Dirección:</h4>
              </div>
              
              <div class="col-lg-4 col-xs-12 ">
                  <img src="assets/img/logo.jpg" class="logoFooter" alt="logo">
              </div>
          </div>
      </div>
  </footer>
    <!--cierre footer-->

    <!--script bootstrap-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>